# CrmSDKLibrary

./: .gitignore  CrmSdkLibrary.sln  README.md  Zerglrisk.PublicKey  azure-pipelines.yml
CrmSdkLibrary/: Api.cs  AsyncExtensions.cs  AsyncExtention.cs  Audits.cs  Bulk.cs  Class1.cs  Common.cs  Connection.cs  ConnectionOld.cs  ConnectionSQL.cs  Connectionv8.cs  Copy.cs  CrmSdkLibrary.csproj  CrmSdkLibrary.nuspec  Entities.cs  EntityUtility.cs  Extensions.cs  Extention.cs  Messages.Undocumented.cs  Messages.cs  app.config  packages.config
CrmSdkLibrary.CustomAPI/: CrmSdkLibrary.CustomAPI.csproj  CustomAPI.cs  RetrieveOptionSet.cs
CrmSdkLibrary.Dataverse/: AsyncExtensions.cs  AsyncExtention.cs  Audits.cs  Bulk.cs  Common.cs  Connection.cs  Copy.cs  CrmSdkLibrary.Dataverse.csproj  Entities.cs  EntityUtility.cs  Extention.cs  Messages.Undocumented.cs  Messages.cs  ServiceExtensions.cs
CrmSdkLibrary.Dataverse.NUnitTest/: CrmConfig.cs  CrmSdkLibrary.Dataverse.NUnitTest.csproj  UnitTest1.cs
CrmSdkLibrary.Dataverse/Attributes/: XrmAttribute.cs  XrmAttributeExtension.cs  XrmFormattedValue.cs  XrmMapIgnore.cs
CrmSdkLibrary.Dataverse/Definition/: Email.EmailSendManager.cs  SqlConverter.cs
CrmSdkLibrary.Dataverse/Definition/Attribute/: StringValue.cs
CrmSdkLibrary.Dataverse/Definition/CrmValue/: CrmValueConverter.cs  CrmValueConverterOfT.cs  CrmValueReader.cs
CrmSdkLibrary.Dataverse/Definition/CrmValue/Converters/Value/: BooleanConverter.cs  StringConverter.cs
CrmSdkLibrary.Dataverse/Definition/Enum/: ConditionType.cs  JoinType.cs  Location.cs  QualifyLeadEntity.cs  SortDirection.cs
CrmSdkLibrary.Dataverse/Definition/Model/: Email.EmailFormat.cs  SqlWrapper.cs
CrmSdkLibrary.Dataverse/Definition/StaticFiles/: FileExtensionContentTypeProvider.cs  FileExtensionContentTypeProviderExtensions.cs  IContentTypeProvider.cs
CrmSdkLibrary.Dataverse/Entities/: Account.cs  Contact.cs  Incident.cs  Privilege.cs  SecurityRoles.cs  SystemUser.cs  SystemView.cs  UserView.cs  msdyn_richtextfile.cs
CrmSdkLibrary.Dataverse/JS/: new_js_common.js
CrmSdkLibrary.Dataverse/Services/: AdaptiveSitemapParser.cs  IXrmMapper.cs  XrmMapper.cs
CrmSdkLibrary.Old/: AsyncExtention.cs  Audits.cs  Bulk.cs  Common.cs  Connection.cs  ConnectionOld.cs  ConnectionSQL.cs  Copy.cs  CrmSdkLibrary.Old.csproj  Entities.cs  Extention.cs  Messages.Undocumented.cs  Messages.cs
CrmSdkLibrary.UnitTest/: CrmConfig.cs  CrmSdkLibrary.UnitTest.csproj  CrmSdkLibrary_UnitTest.Old-Shiro.csproj  UnitTest1.cs  app.config  packages.config
CrmSdkLibrary.Workflows/: CalculateRollupField.cs  CheckRelativeDate.cs  CheckRelativeDateString.cs  Common.cs  CrmSdkLibrary.Workflows.csproj  FormatDateTime.cs  PreventUpdateIfExistChildEntity.cs  SplitDateParts.cs  UpdateChildRecords - 복사본.cs  UpdateChildRecords.cs  Zerglrisk.snk  app.config  packages.config
CrmSdkLibrary/Attributes/: XrmAttribute.cs  XrmAttributeExtension.cs  XrmFormattedValue.cs  XrmMapIgnore.cs
CrmSdkLibrary/CoreFix/: AttributesForNullableAnnotations.cs
CrmSdkLibrary/Definition/: ApiException.cs  Email.EmailSendManager.cs  JObjectParsed.cs  SqlConverter.cs  WhoAmI.cs
CrmSdkLibrary/Definition/Attribute/: StringValue.cs
CrmSdkLibrary/Definition/CrmValue/: CrmValueConverter.cs  CrmValueConverterOfT.cs  CrmValueReader.cs
CrmSdkLibrary/Definition/CrmValue/Converters/Value/: BooleanConverter.cs  StringConverter.cs
CrmSdkLibrary/Definition/Enum/: AuthenticationType.cs  ConditionType.cs  JoinType.cs  Location.cs  QualifyLeadEntity.cs  SortDirection.cs
CrmSdkLibrary/Definition/Model/: Email.EmailFormat.cs  EmailFormat.cs  SqlWrapper.cs  WhoAmI.cs
CrmSdkLibrary/Definition/StaticFiles/: FileExtensionContentTypeProvider.cs  FileExtensionContentTypeProviderExtensions.cs  IContentTypeProvider.cs
CrmSdkLibrary/Entities/: Account.cs  Contact.cs  Incident.cs  Privilege.cs  SecurityRoles.cs  SystemUser.cs  SystemView.cs  UserView.cs  msdyn_richtextfile.cs
CrmSdkLibrary/JS/: new_js_common.js
CrmSdkLibrary/Properties/: AssemblyInfo.cs
CrmSdkLibrary/Retrieves/: SystemView.cs  UserView.cs
CrmSdkLibrary/Services/: IXrmMapper.cs  XrmMapper.cs
CrmSdkLibrary/Sql/: Connection.OptionSet.cs  Connection.cs
CrmSdkLibrary/Sql/Models/: OptionSet.cs
CrmSdkLibrary_Core/: AsyncExtention.cs  Audits.cs  Bulk.cs  Class1.cs  Common.cs  Connection.cs  Copy.cs  CrmSdkLibrary_Core.csproj  Entities.cs  Extention.cs  Messages.Undocumented.cs  Messages.cs  XrmAttributeExtension.cs
CrmSdkLibrary_Core/Attributes/: XrmAttribute.cs  XrmFormattedValue.cs  XrmMapIgnore.cs
CrmSdkLibrary_Core/Definition/: Email.EmailSendManager.cs  SqlConverter.cs
CrmSdkLibrary_Core/Definition/Attribute/: StringValue.cs
CrmSdkLibrary_Core/Definition/CrmValue/: CrmValueConverter.cs  CrmValueConverterOfT.cs  CrmValueReader.cs
CrmSdkLibrary_Core/Definition/CrmValue/Converters/Value/: BooleanConverter.cs  StringConverter.cs
CrmSdkLibrary_Core/Definition/Enum/: ConditionType.cs  JoinType.cs  Location.cs  QualifyLeadEntity.cs  SortDirection.cs
CrmSdkLibrary_Core/Definition/Model/: Email.EmailFormat.cs  EmailFormat.cs  SqlWrapper.cs
CrmSdkLibrary_Core/Definition/StaticFiles/: FileExtensionContentTypeProvider.cs  FileExtensionContentTypeProviderExtensions.cs  IContentTypeProvider.cs
CrmSdkLibrary_Core/Entities/: Account.cs  Contact.cs  Incident.cs  Privilege.cs  SecurityRoles.cs  SystemUser.cs  SystemView.cs  UserView.cs  msdyn_richtextfile.cs
CrmSdkLibrary_Core/JS/: new_js_common.js
CrmSdkLibrary_Core/Services/: IXrmMapper.cs  XrmMapper.cs
CrmSdkLibrary_NUnitTest/: CrmConfig.cs  UnitTest1.cs  (+1 more)
WebApi/: Api.HttpClient.cs  Api.cs  OAuthMessageHandler.cs  WebApi.csproj  WebApi_ADAL.csproj
WebApi/Definition/: Extensions.cs  Extention.cs  JsonExtensions.cs  JsonExtention.cs
WebApi/Definition/Attribute/: LabelValue.cs
WebApi/Definition/Enum/: ExecutionType.cs  OperationType.cs  QualifyLeadEntity.cs
WebApi/Definition/Model/: ApiException.cs  CalculateRollupFieldResponse.cs  EntityDefinitions.cs  EntityMetadata.cs  JObjectParsed.cs  PluginTraceLogs.cs  Token.cs  WhoAmI.cs
(+56 files in other folders)
