<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net462;net472;net48</TargetFrameworks>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<RepositoryType>https://github.com/Zerglrisk/CrmSDKLibrary.git</RepositoryType>
		<SignAssembly>True</SignAssembly>
		<DelaySign>False</DelaySign>
		<AssemblyOriginatorKeyFile>..\Zerglrisk.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net472'">
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.9" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
	</ItemGroup>

</Project>
