<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <UserSecretsId>6ebc416a-8ea2-4c3a-9b34-88428476c12a</UserSecretsId>
    <Configurations>Debug;Release;ADAL_5_3_0;ADAL_3_19_8;</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ADAL_3_19_8'">
    <DefineConstants>ADAL_3_19_8</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='ADAL_5_3_0'">
    <DefineConstants>ADAL_5_3_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='ADAL_3_19_8'">
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='ADAL_5_3_0'">
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.8" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.IdentityModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.IdentityModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
